<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsTrimmable>true</IsTrimmable>
    <IsAotCompatible>true</IsAotCompatible>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>Yort.ShellKit.Library</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Yort.ShellKit.Tests" />
  </ItemGroup>
</Project>
