# winix

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  SECURITY.md  Winix.sln  llms.txt
src/Winix.Demux/: ArgParser.cs  Cli.cs  CommandSink.cs  DemuxOptions.cs  FileSink.cs  ISink.cs  RouteSpec.cs  Router.cs  RoutingSummary.cs  StdoutSink.cs  TargetKind.cs  Winix.Demux.csproj
src/Winix.Digest/: AlgorithmWarning.cs  ArgParser.cs  Cli.cs  DigestOptions.cs  Formatting.cs  HashAlgorithm.cs  HashFactory.cs  HashRunner.cs  HmacFactory.cs  IHasher.cs  InputSource.cs  KeyFilePermissionsCheck.cs  KeyResolver.cs  OutputFormat.cs  Verifier.cs  Winix.Digest.csproj
src/Winix.EnvVault/: ArgParser.cs  Cli.cs  EnvVaultOptions.cs  ExecRunner.cs  Formatting.cs  IConsolePrompt.cs  IProcessLauncher.cs  KeyAccumulator.cs  Placeholder.cs  SubCommand.cs  ValuePrompt.cs  Winix.EnvVault.csproj
src/Winix.FileWalk/: ContentDetector.cs  DurationParser.cs  FileEntry.cs  FileEntryType.cs  FileSystemHelper.cs  FileWalker.cs  FileWalkerOptions.cs  GlobMatcher.cs  SafeRegex.cs  SizeParser.cs  WalkError.cs  Winix.FileWalk.csproj
src/Winix.Files/: Cli.cs  Formatting.cs  Winix.Files.csproj
src/Winix.HCat/: ArgParser.cs  Banner.cs  BindResolver.cs  CaptureController.cs  CaptureLifecycle.cs  CgiEnvironment.cs  Cli.cs  ExitOnPredicate.cs  HCatOptions.cs  HCatServer.cs  RequestRecord.cs  SelfSignedCert.cs  UploadPathSafety.cs  Winix.HCat.csproj
src/Winix.Ids/: ArgParser.cs  Cli.cs  Formatting.cs  IIdGenerator.cs  ISystemClock.cs  IdGeneratorFactory.cs  IdType.cs  IdsOptions.cs  NanoidAlphabet.cs  NanoidGenerator.cs  SystemClock.cs  UlidGenerator.cs  Uuid4Generator.cs  Uuid7Generator.cs  UuidFormat.cs  Winix.Ids.csproj
src/Winix.MkAuth/: ArgParser.cs  AuthScheme.cs  AzureStorageSigner.cs  Base64Url.cs  BasicAuthBuilder.cs  BearerAuthBuilder.cs  Cli.cs  Formatting.cs  HeaderResult.cs  IClock.cs  INonceSource.cs  JwtSigner.cs  MkAuthDeps.cs  MkAuthException.cs  OAuth1Signer.cs  PercentEncoder.cs  SecretRef.cs  SecretResolver.cs  Winix.MkAuth.csproj
src/Winix.MkSecret/: ArgParser.cs  Charset.cs  Cli.cs  EffWordList.cs  Entropy.cs  Formatting.cs  ISecretGenerator.cs  KeyEncoding.cs  KeyGenerator.cs  MkSecretOptions.cs  PasswordGenerator.cs  PhraseGenerator.cs  Sampling.cs  SecretGeneratorFactory.cs  SecretMode.cs  Winix.MkSecret.csproj
src/Winix.NetCat/: Cli.cs  Formatting.cs  NetCatClient.cs  NetCatListener.cs  NetCatMode.cs  NetCatOptions.cs  NetCatProtocol.cs  PortCheckResult.cs  PortCheckStatus.cs  PortChecker.cs  PortRange.cs  PortRangeParser.cs  RelayPump.cs  RunResult.cs  TlsWrapper.cs  UsageException.cs  Winix.NetCat.csproj
src/Winix.Notify/: ArgParser.cs  AumidShortcut.cs  BackendResult.cs  Cli.cs  Dispatcher.cs  Formatting.cs  IBackend.cs  NotifyMessage.cs  NotifyOptions.cs  Urgency.cs  Winix.Notify.csproj
src/Winix.Peep/: Cli.cs  CommandExecutor.cs  CommandNotExecutableException.cs  CommandNotFoundException.cs  CommandStreamException.cs  FileWatcher.cs  Formatting.cs  GitIgnoreChecker.cs  InteractiveSession.cs  IntervalScheduler.cs  PeepResult.cs  ScreenRenderer.cs  SessionConfig.cs  SessionHelpers.cs  Snapshot.cs  SnapshotHistory.cs  TriggerSource.cs  Winix.Peep.csproj
src/Winix.ProcessSupervision/: ChildProcessLaunch.cs  ChildProcessLauncher.cs  ChildProcessRunner.cs  IChildProcessRunner.cs  NativeProcess.Linux.cs  NativeProcess.MacOS.cs  NativeProcess.cs  ProcessTreeTerminator.cs  SupervisionExitCode.cs  TerminationOutcome.cs  UnixSignal.cs  Winix.ProcessSupervision.csproj
src/Winix.Protect/: AadContext.cs  AeadBackend.cs  AeadKeychainBackend.cs  AeadLibsecretBackend.cs  ArgParser.cs  BackendFactory.cs  ChunkReader.cs  ChunkWriter.cs  Cli.cs  DpapiBackend.cs  Formatting.cs  Header.cs  IProtectBackend.cs  InPlaceExecutor.cs  PlatformMarker.cs  ProtectOptions.cs  RoundTripVerifier.cs  Scope.cs  SecretLayout.cs  SubCommand.cs  Winix.Protect.csproj
src/Winix.Qr/: ArgParser.cs  Cli.cs  Formatting.cs  OutputDispatcher.cs  OutputFormat.cs  PayloadBuilder.cs  QrOptions.cs  SubCommand.cs  Winix.Qr.csproj
src/Winix.QrCode/: EccLevel.cs  QrCapacityExceededException.cs  QrEncoder.cs  QrMatrix.cs  Winix.QrCode.csproj
src/Winix.RunFor/: Cli.cs  Formatting.cs  IChildStarter.cs  ISupervisedChild.cs  ProcessChildStarter.cs  ProcessSupervisedChild.cs  RunForOptions.cs  RunForOutcome.cs  RunForResult.cs  RunForRunner.cs  Winix.RunFor.csproj
src/Winix.SecretStore/: ISecretStore.cs  LinuxLibsecretStore.cs  LinuxNamespace.cs  MacOsKeychainStore.cs  NullSecretStore.cs  SecretStoreException.cs  SecretStoreFactory.cs  WindowsCredentialManagerStore.cs  Winix.SecretStore.csproj
src/Winix.Squeeze/: AnsiColor.cs  Cli.cs  CompressionFormat.cs  Compressor.cs  ConcatenatedStream.cs  ConsoleEnv.cs  CountingStream.cs  FileOperations.cs  FormatDetector.cs  Formatting.cs  PipeOperations.cs  ReadCountingStream.cs  SqueezeResult.cs  TrailingBufferStream.cs  Winix.Squeeze.csproj
src/Winix.TimeIt/: AnsiColor.cs  Cli.cs  CommandRunner.cs  ConsoleEnv.cs  Formatting.cs  NativeMetrics.Linux.cs  NativeMetrics.MacOS.cs  NativeMetrics.Windows.cs  NativeMetrics.cs  TimeItResult.cs  Winix.TimeIt.csproj
src/Winix.TreeX/: Cli.cs  Formatting.cs  HumanSize.cs  SortMode.cs  TreeBuilder.cs  TreeBuilderOptions.cs  TreeNode.cs  TreeRenderOptions.cs  TreeRenderer.cs  TreeStats.cs  WalkError.cs  Winix.TreeX.csproj
src/Winix.Url/: ArgParser.cs  Cli.cs  Decoder.cs  EncodeMode.cs  Encoder.cs  Formatting.cs  ParsedUrl.cs  QueryEditor.cs  SubCommand.cs  UriErrorMessage.cs  UrlBuilder.cs  UrlJoiner.cs  UrlOptions.cs  UrlParser.cs  Winix.Url.csproj
src/Winix.WhoHolds/: ArgumentParser.cs  Cli.cs  ElevationDetector.cs  FileLockFinder.cs  FindResult.cs  Formatting.cs  LockInfo.cs  LsofFinder.cs  ParsedArgument.cs  PortLockFinder.cs  Winix.WhoHolds.csproj
src/Yort.ShellKit/: AnsiColor.cs  ColorMode.cs  CommandLineParser.cs  CommandNotExecutableException.cs  CommandNotFoundException.cs  (+16 more)
tests/: Directory.Build.props
(+1087 files in other folders)
