<Project>
  <PropertyGroup>
    <Version>0.1.0</Version>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <RollForward>LatestMinor</RollForward>
    <RuntimeFrameworkVersion>10.0.0</RuntimeFrameworkVersion>
    <Authors>Troy Willmot</Authors>
    <Copyright>Copyright (c) Troy Willmot</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Yortw/winix</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Yortw/winix</PackageProjectUrl>
    <PackageTags>cli;tools;cross-platform;aot</PackageTags>
    <PackageIcon>Winix.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Winix.png" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>
</Project>
