<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsTrimmable>true</IsTrimmable>
    <IsAotCompatible>true</IsAotCompatible>
    <IsPackable>false</IsPackable>
    <PackageId>Winix.TreeX.Library</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Winix.FileWalk\Winix.FileWalk.csproj" />
    <ProjectReference Include="..\Yort.ShellKit\Yort.ShellKit.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Expose internal helpers (e.g. TreeBuilder.IsMatchSafe) to the test project so the
         RegexMatchTimeoutException swallow path can be exercised with a 1-tick timeout
         regex without going through the full Build pipeline. -->
    <InternalsVisibleTo Include="Winix.TreeX.Tests" />
  </ItemGroup>
</Project>
