<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsAotCompatible>true</IsAotCompatible>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>false</IsPackable>
    <PackageId>Winix.EnvVault.Library</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Yort.ShellKit\Yort.ShellKit.csproj" />
    <ProjectReference Include="..\Winix.SecretStore\Winix.SecretStore.csproj" />
  </ItemGroup>
  <!-- Expose internal helpers (Cli.UnwrapTypeInit) to the console entry point and tests so
       the TypeInitializationException unwrap logic can be shared rather than duplicated. -->
  <ItemGroup>
    <InternalsVisibleTo Include="envvault" />
    <InternalsVisibleTo Include="Winix.EnvVault.Tests" />
  </ItemGroup>
</Project>
