<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsTrimmable>true</IsTrimmable>
    <IsAotCompatible>true</IsAotCompatible>
    <IsPackable>false</IsPackable>
    <PackageId>Winix.QrCode.Library</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.6.*" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Winix.QrCode.Tests" />
    <InternalsVisibleTo Include="Winix.Qr" />
    <InternalsVisibleTo Include="Winix.Qr.Tests" />
  </ItemGroup>
</Project>
