<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsTrimmable>true</IsTrimmable>
    <IsAotCompatible>true</IsAotCompatible>
    <IsPackable>false</IsPackable>
    <PackageId>Winix.SecretStore.Library</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Winix.SecretStore.Tests" />
    <InternalsVisibleTo Include="Winix.Protect" />
    <InternalsVisibleTo Include="Winix.Protect.Tests" />
  </ItemGroup>
</Project>
