<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsTrimmable>true</IsTrimmable>
    <IsAotCompatible>true</IsAotCompatible>
    <IsPackable>false</IsPackable>
    <PackageId>Winix.WhoHolds.Library</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Yort.ShellKit\Yort.ShellKit.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Expose internal members (e.g. LsofFinder.ParseLsofOutput) to the test project so
         platform-specific parsers can be fixture-tested on every host without spawning
         the real lsof binary. -->
    <InternalsVisibleTo Include="Winix.WhoHolds.Tests" />
  </ItemGroup>
</Project>
